<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup>
		<!-- I am lazy, so I don't want to update the year every time a new year comes around -->
		<StartYear>2019</StartYear>
		<EndYear>$([System.DateTime]::Today.Year)</EndYear>
		<FullYear Condition="'$(StartYear)'=='$(EndYear)'">$(StartYear)</FullYear>
		<FullYear Condition="'$(StartYear)'!='$(EndYear)'">$(StartYear)-$(EndYear)</FullYear>

		<PackageId>CakeContrib.Analyzer</PackageId>
		<Authors>Kim J. Nordmo</Authors>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/AdmiringWorm/CakeContrib.Analyzer</PackageProjectUrl>
		<RepositoryUrl>$(PackageProjectUrl).git</RepositoryUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Description>CakeContrib.Analyzer</Description>
		<Copyright>Copyright © $(FullYear) - $(Authors.Replace(';', ','))</Copyright>
		<PackageTags>CakeContrib.Analyzer, analyzers, cake, cake-contrib</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<NoPackageAnalysis>true</NoPackageAnalysis>

		<TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CakeContrib.Analyzer.CodeFixes\CakeContrib.Analyzer.CodeFixes.csproj" />
		<ProjectReference Include="..\CakeContrib.Analyzer.Rules\CakeContrib.Analyzer.Rules.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
	</ItemGroup>

	<Target Name="_AddAnalyzersToOutput">
		<ItemGroup>
			<TfmSpecificPackageFile Include="$(OutputPath)\CakeContrib.Analyzer.Rules.dll" PackagePath="analyzers/dotnet/cs" />
			<TfmSpecificPackageFile Include="$(OutputPath)\CakeContrib.Analyzer.CodeFixes.dll" PackagePath="analyzers/dotnet/cs" />
		</ItemGroup>
	</Target>
</Project>
