# Cake.Addin.Analyzer

./: .all-contributorsrc  .appveyor.yml  .codecov.yml  .editorconfig  .gitattributes  .gitignore  .markdownlint.json  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GitReleaseManager.yaml  GitVersion.yml  LICENSE.md  LICENSE.txt  README.md  build.cake  build.ps1  build.sh  config.wyam  feed.atom  feed.rss  index.html
.config/: dotnet-tools.json
.github/workflows/: build.yml  codeql-analysis.yml  pre-release-notes.yml  publishdocs.yml  release-notes.yml
api/: index.html
api/Cake.Addin.Analyzer.CodeFixes/BaseCodeFixProvider/: index.html
api/Cake.Addin.Analyzer.Rules/AliasClassCategoryRule/: 047CEDF2.html  13063C93.html  index.html
api/Cake.Addin.Analyzer.Rules/AliasMethodMarkedRule/: 1430543F.html  A6E2F7EB.html  index.html
api/Cake.Addin.Analyzer.Rules/BaseRule/: 0A6FF32F.html  1D256B6B.html  299E158B.html  30BD1E89.html  56FBA1B4.html  57C9BC12.html  66332385.html  D7838375.html  DC8CA32A.html  F8987EF3.html  index.html
assets/js/: searchIndex.js
demo/Cake.TestAddin/: Cake.TestAddin.csproj  PartialTestAddinAliases.One.cs  PartialTestAddinAliases.Two.cs  TestAddinAliases.cs  nuget.config
docs/: index.html  packages.xml
docs/building/: index.html  linux.html  macos.html  windows.html
docs/input/: _Bottom.cshtml  _Footer.cshtml  index.cshtml
docs/input/docs/: index.cshtml
docs/input/rules/: cba0001.md  cba0002.md  index.cshtml
docs/usage/: contributing.html  index.html
rules/: CBA0001.html  CBA0002.html  cba0001.html  cba0002.html  index.html
src/: .editorconfig  Cake.Addin.Analyzer.sln  Cake.Addin.Analyzer_core.sln  CakeContrib.Analyzer.sln  CakeContrib.Analyzer_core.sln  Directory.Build.targets  NuGet.Config
src/Cake.Addin.Analyzer.CodeFixes/: AliasClassCategoryCodeFixProvider.cs  AliasMethodMarkedCodeFixProvider.cs  BaseCodeFixProvider.cs  Cake.Addin.Analyzer.CodeFixes.csproj  CodeFixResources.Designer.cs
src/Cake.Addin.Analyzer.Package/: Cake.Addin.Analyzer.Package.csproj
src/Cake.Addin.Analyzer.Rules/: Cake.Addin.Analyzer.Rules.csproj  Resources.Designer.cs
src/Cake.Addin.Analyzer.Rules/Constants/: Categories.cs  Identifiers.cs
src/Cake.Addin.Analyzer.Rules/Rules/: AliasClassCategoryRule.cs  AliasMethodMarkedRule.cs  BaseRule.cs
src/Cake.Addin.Analyzer.Tests/: .editorconfig  .gitattributes  Cake.Addin.Analyzer.Tests.csproj
src/Cake.Addin.Analyzer.Tests/CodeFixes/: BaseCodefixProviderTests.cs
src/Cake.Addin.Analyzer.Tests/Rules/: AliasClassCategoryRuleTests.cs  AliasMethodMarkeRuleTests.cs
src/Cake.Addin.Analyzer.Tests/TestFiles/: EmptyGeneralClass.txt  TestTemplates.tt
src/Cake.Addin.Analyzer.Tests/TestFiles/AliasClassCategory/: DoNotHaveCakeAliasCategorySimplified.txt  HaveCakeAliasCategoryAliased.txt  HaveCakeAliasCategoryPartialClass.txt  HaveCakeAliasCategoryQualified.txt
src/Cake.Addin.Analyzer.Tests/TestFiles/AliasMethodMarked/: DoNotHaveCakeMethodAliasAliased.txt  DoNotHaveCakeMethodAliasSimplified.txt  DoNotHaveCakePropertyAliasSimplified.txt  HaveCakeAliasOnSingleCakeContextParameter.txt  HaveCakeMethodAliasAliased.txt  HaveCakeMethodAliasSimplified.txt  HaveCakePropertyAliasAliased.txt  HaveCakePropertyAliasQualified.txt  HaveCakePropertyAliasSimplified.txt  HaveClassAsInternalClass.txt  HaveContextButNotThis.txt  HaveMethodAsInternalMethod.txt  HaveMethodAsPrivateMethod.txt  IsNotAAliasMethod.txt
src/Cake.Addin.Analyzer.Tests/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
src/Cake.Addin.Analyzer.Vsix/: Cake.Addin.Analyzer.Vsix.csproj  source.extension.vsixmanifest
src/CakeContrib.Analyzer/: CakeContrib.Analyzer.csproj  Resources.resx
src/CakeContrib.Analyzer.CodeFixes/: AliasClassCategoryCodeFixProvider.cs  AliasMethodMarkedCodeFixProvider.cs  BaseCodeFixProvider.cs  CakeContrib.Analyzer.CodeFixes.csproj  CodeFixResources.Designer.cs  CodeFixResources.resx  UpperCaseCodeFixProvider.cs
src/CakeContrib.Analyzer.Package/: CakeContrib.Analyzer.Package.csproj
src/CakeContrib.Analyzer.Package/tools/: install.ps1  uninstall.ps1
src/CakeContrib.Analyzer.Rules/: CakeContrib.Analyzer.Rules.csproj  Resources.Designer.cs  Resources.resx
src/CakeContrib.Analyzer.Rules/Constants/: Categories.cs  Identifiers.cs
src/CakeContrib.Analyzer.Rules/Rules/: AliasClassCategoryRule.cs  AliasMethodMarkedRule.cs  BaseRule.cs
src/CakeContrib.Analyzer.Test/: CakeContrib.Analyzer.Test.csproj  CakeContribAnalyzerUnitTests.cs
src/CakeContrib.Analyzer.Test/Verifiers/: CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
src/CakeContrib.Analyzer.Tests/: .gitattributes  CakeContrib.Analyzer.Tests.csproj
src/CakeContrib.Analyzer.Tests/CodeFixes/: BaseCodefixProviderTests.cs
src/CakeContrib.Analyzer.Tests/Rules/: AliasClassCategoryRuleTests.cs  AliasMethodMarkeRuleTests.cs
src/CakeContrib.Analyzer.Tests/TestFiles/: AliasClassCategory_DoNotHaveCakeAliasCategoryAliased.txt  AliasClassCategory_DoNotHaveCakeAliasCategoryQualified.txt  AliasClassCategory_HaveCakeAliasCategorySimplified.txt  AliasMethodMarked_DoNotHaveCakeMethodAliasQualified.txt  AliasMethodMarked_HaveCakeMethodAliasQualified.txt  AliasMethodMarked_HaveCakeMethodAliasSimplified.txt  AliasMethodMarked_HaveContextButNotThis.txt  AliasMethodMarked_IsNotAAliasMethod.txt  EmptyGeneralClass.txt  Method_DoNotHaveCakeAliasOnSingleCakeContextParameter.txt  TestTemplates.tt
src/CakeContrib.Analyzer.Tests/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  (+8 more)
src/CakeContrib.Analyzer.Vsix/: CakeContrib.Analyzer.Vsix.csproj  source.extension.vsixmanifest
(+11 files in other folders)
