<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v16.0\TextTemplating\Microsoft.TextTemplating.targets" Condition="Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v16.0\TextTemplating\Microsoft.TextTemplating.targets')" />
	<PropertyGroup>
		<!-- We can only run .NET 4.6.1 on windows, due to mono having some required classes being inaccessible -->
		<!-- https://github.com/WormieCorp/Cake.Addin.Analyzer/runs/1020258257?check_suite_focus=true#step:8:1733 -->
		<TargetFrameworks>netcoreapp2.1;netcoreapp3.1</TargetFrameworks>
		<TargetFrameworks Condition="'$(OS)'!='Unix'">$(TargetFrameworks);net461</TargetFrameworks>

		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		<LangVersion>8.0</LangVersion>
		<TransformOnBuild>true</TransformOnBuild>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<T4ReferencePath Include="$(VsIdePath)PublicAssemblies\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="TestFiles\TestTemplates.g.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>TestTemplates.tt</DependentUpon>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Appveyor.TestLogger" Version="2.0.0" />
		<PackageReference Include="coverlet.msbuild" Version="3.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FluentAssertions" Version="5.10.3" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
		<PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="16.9.4" Condition="$(TargetFramework.StartsWith('net4')) AND '$(OS)' == 'Unix'" />
		<PackageReference Include="Microsoft.CodeAnalysis" Version="3.9.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.NUnit" Version="1.0.1-beta1.21117.2" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.NUnit" Version="1.0.1-beta1.21117.2" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.CodeRefactoring.Testing.NUnit" Version="1.1.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Analyzer.Testing.NUnit" Version="1.0.1-beta1.21117.2" />
		<PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.CodeFix.Testing.NUnit" Version="1.0.1-beta1.21117.2" />
		<PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.CodeRefactoring.Testing.NUnit" Version="1.0.1-beta1.21117.2" />
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NUnit" Version="3.13.1" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cake.Addin.Analyzer.CodeFixes\Cake.Addin.Analyzer.CodeFixes.csproj" />
		<ProjectReference Include="..\Cake.Addin.Analyzer.Rules\Cake.Addin.Analyzer.Rules.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="TestFiles\TestTemplates.g.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>TestTemplates.tt</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="TestFiles\TestTemplates.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>TestTemplates.g.cs</LastGenOutput>
		</None>
	</ItemGroup>
</Project>
