<?xml version="1.0" encoding="utf-8"?>
<Project>
	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<RootNamespace>Cake.Addin.Analyzer.Vsix</RootNamespace>
		<AssemblyName>Cake.Addin.Analyzer.Vsix</AssemblyName>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePkgDefFile>false</GeneratePkgDefFile>
		<IncludeAssemblyInVSIXContainer>false</IncludeAssemblyInVSIXContainer>
		<IncludeDebugSymbolsInVSIXContainer>false</IncludeDebugSymbolsInVSIXContainer>
		<IncludeDebugSymbolsInLocalVSIXDeployment>false</IncludeDebugSymbolsInLocalVSIXDeployment>
		<CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
		<CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
		<VSSDKTargetPlatformRegRootSuffix>Roslyn</VSSDKTargetPlatformRegRootSuffix>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VSSDK.BuildTools" Version="16.11.12" PrivateAssets="all" />
	</ItemGroup>

	<PropertyGroup>
		<StartAction>Program</StartAction>
		<StartProgram>$(DevEnvDir)devenv.exe</StartProgram>
		<StartArguments>/rootsuffix $(VSSDKTargetPlatformRegRootSuffix)</StartArguments>
	</PropertyGroup>

	<Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />

	<Import Project="$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets" Condition="Exists('$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets')" />

	<ItemGroup>
		<ProjectReference Include="..\Cake.Addin.Analyzer.CodeFixes\Cake.Addin.Analyzer.CodeFixes.csproj" />
		<ProjectReference Include="..\Cake.Addin.Analyzer.Rules\Cake.Addin.Analyzer.Rules.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!-- https://github.com/dotnet/sdk/issues/433 -->
		<ProjectReference Update="@(ProjectReference)" AdditionalProperties="TargetFramework=netstandard2.0" />

		<!-- https://github.com/Microsoft/extendvs/issues/57 -->
		<ProjectReference Update="@(ProjectReference)" Name="%(Filename)" />
	</ItemGroup>
</Project>
